<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape Town Activites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="activity-container">
        <button class="back-button" onclick="goBack()">← Back to Home</button>
        <h1 class="page-title">What Cape Town Offers</h1>
        <ul id="places-list"></ul>
    </div>
    <button class="google-button" onclick="goGoogle()">Google More Activities</button>
    <script src="index.js"></script>
    <script>
        displayPlaces();
         
    </script>
</body>
</html>